BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2022  18:11:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE wake_up.obj TO wake_up RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  wake_up.obj (WAKE_UP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  wake_up (WAKE_UP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0010H     UNIT         ?PR?_DELAY_MS?WAKE_UP
            CODE    0026H     0004H     UNIT         ?PR?INT2_INT?WAKE_UP
            CODE    002AH     0004H     UNIT         ?PR?INT3_INT?WAKE_UP
            CODE    002EH     0004H     UNIT         ?PR?INT4_INT?WAKE_UP
            CODE    0032H     0003H     UNIT         ?PR?INT0_INT?WAKE_UP
            CODE    0035H     0003H     UNIT         ?PR?INT1_INT?WAKE_UP
                    0038H     001BH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0025H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0086H     UNIT         ?PR?MAIN?WAKE_UP



OVERLAY MAP OF MODULE:   wake_up (WAKE_UP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WAKE_UP

?PR?MAIN?WAKE_UP
  +--> ?PR?_DELAY_MS?WAKE_UP



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  18:11:27  PAGE 2


SYMBOL TABLE OF MODULE:  wake_up (WAKE_UP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WAKE_UP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:0086H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:00C8H.2       PUBLIC        P52
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0032H         PUBLIC        INT0_int
  C:0035H         PUBLIC        INT1_int
  C:0026H         PUBLIC        INT2_int
  C:002AH         PUBLIC        INT3_int
  C:002EH         PUBLIC        INT4_int
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  18:11:27  PAGE 3


  B:0088H.2       PUBLIC        IT1
  C:0016H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0086H         LINE#         50
  C:0086H         LINE#         51
  C:0086H         LINE#         52
  C:0089H         LINE#         54
  C:008EH         LINE#         55
  C:0092H         LINE#         56
  C:0096H         LINE#         57
  C:009AH         LINE#         58
  C:009EH         LINE#         59
  C:00A2H         LINE#         60
  C:00A6H         LINE#         61
  C:00AAH         LINE#         63
  C:00ACH         LINE#         65
  C:00ACH         LINE#         66
  C:00ACH         LINE#         67
  C:00AEH         LINE#         68
  C:00B3H         LINE#         69
  C:00B5H         LINE#         70
  C:00B7H         LINE#         71
  C:00BCH         LINE#         72
  C:00BEH         LINE#         73
  C:00C0H         LINE#         74
  C:00C5H         LINE#         75
  C:00C7H         LINE#         76
  C:00C9H         LINE#         77
  C:00CEH         LINE#         78
  C:00D0H         LINE#         79
  C:00D2H         LINE#         80
  C:00D7H         LINE#         81
  C:00D9H         LINE#         82
  C:00DBH         LINE#         83
  C:00E0H         LINE#         84
  C:00E2H         LINE#         85
  C:00E4H         LINE#         86
  C:00E9H         LINE#         87
  C:00EBH         LINE#         88
  C:00EDH         LINE#         89
  C:00F2H         LINE#         90
  C:00F4H         LINE#         92
  C:00F6H         LINE#         93
  C:00F8H         LINE#         94
  C:00FAH         LINE#         95
  C:00FCH         LINE#         97
  C:00FEH         LINE#         99
  C:0100H         LINE#         106
  C:0103H         LINE#         107
  C:0104H         LINE#         108
  C:0105H         LINE#         109
  C:0106H         LINE#         110
  C:0107H         LINE#         111
  C:0108H         LINE#         112
  C:0109H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  18:11:27  PAGE 4


  C:010AH         LINE#         114
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         126
  C:0016H         LINE#         127
  C:0016H         LINE#         129
  C:0016H         LINE#         130
  C:001AH         LINE#         131
  C:0023H         LINE#         132
  C:0025H         LINE#         133
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INT0_INT
  C:0032H         LINE#         136
  C:0032H         LINE#         138
  C:0034H         LINE#         139
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  C:0035H         LINE#         142
  C:0035H         LINE#         144
  C:0037H         LINE#         145
  -------         ENDPROC       INT1_INT
  -------         PROC          INT2_INT
  C:0026H         LINE#         148
  C:0026H         LINE#         150
  C:0029H         LINE#         151
  -------         ENDPROC       INT2_INT
  -------         PROC          INT3_INT
  C:002AH         LINE#         154
  C:002AH         LINE#         156
  C:002DH         LINE#         157
  -------         ENDPROC       INT3_INT
  -------         PROC          INT4_INT
  C:002EH         LINE#         160
  C:002EH         LINE#         162
  C:0031H         LINE#         163
  -------         ENDPROC       INT4_INT
  -------         ENDMOD        WAKE_UP

Program Size: data=9.0 xdata=0 code=198
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
