更新记录

2022.07.13
1.  例程“01-跑马灯”补充定义切换软硬件显示方式，可通过调试接口里面的LED-DIP40虚拟设备显示跑马灯；

2022.07.08
1.  添加例程“12-STC-ISP调试接口通过USB HID协议驱动虚拟设备”及使用说明书；
2.  添加例程“13-STC-ISP调试接口通过UART协议驱动虚拟设备”及使用说明书；

2022.06.23
1.  修改“10-综合测试”名称为“10-核心板简单测试程序”；
2.  添加例程“11-通过USB HID协议打印数据信息-可用于调试”；

2022.06.21
1.  使用串口打印信息时需屏蔽“usb.h”里关于“printf”重定向到USB函数的定义；

2022.06.14
1.  增加“Keil中断向量号拓展插件”文件夹，包含Keil中断向量号拓展插件及使用说明；
2.   更换原理图“STC32G-STC8H8K64U-45MHz-LQFP48转STC89C52RC核心功能学习板-V2.2-SCH”；

2022.06.12
1.   例程演示两种复位进入USB下载模式的方法，具体流程参考“烧录使用说明”文件：
     (1) 通过每1毫秒执行一次“KeyResetScan”函数，实现长按P3.2口按键触发MCU复位，进入USB下载模式。
     (2) 通过加载“stc_usb_hid_32g.lib”库函数，实现使用STC-ISP软件发送指令触发MCU复位，进入USB下载模式并自动下载。
     注意：如果IE2相关的中断通过位操作使能后，需要重新设置EUSB。

2022.06.06
1.   添加例程“01-跑马灯”；
2.   添加例程“02-Timer0-Timer1-Timer2-Timer3-Timer4测试程序”；
3.   添加例程“03-外中断INT0-INT1-INT2-INT3- INT4测试”；
4.   添加例程“04-睡眠-外部中断唤醒”；
5.   添加例程“05-16路ADC转换-串口2返回结果”；
6.   添加例程“06-利用P3.7做比较器正极输入源，内部1.19V或P3.6口做负极输入源”；
7.   添加例程“07-高级PWM1-PWM2-PWM3-PWM4，驱动P6口呼吸灯实验程序”；
8.   添加例程“08-高级PWM5-PWM6-PWM7-PWM8输出测试程序”；
9.   添加例程“09-串口3与串口4通信测试程序”；
10. 添加例程“10-综合测试”；
11. 添加图纸“STC32G12K128-LQFP48-STC89-PDIP40-SCH-V2.1”；
12. 添加图纸“STC32G-45MHz-LQFP48转STC89C52RC仿真核心板LED-X-V2.1-PCB”；
13. 添加文件“烧录使用说明.pdf”。

