BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2022  15:45:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Comparator.obj TO Comparator RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Comparator.obj (COMPARATOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Comparator (COMPARATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?PR?MAIN?COMPARATOR
            CODE    0058H     0011H     UNIT         ?PR?CMP_ISR?COMPARATOR
            CODE    0069H     0010H     UNIT         ?PR?_DELAY_MS?COMPARATOR
            CODE    0079H     000CH     UNIT         ?C_C51STARTUP
                    0085H     0026H                  *** GAP ***
            CODE    00ABH     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   Comparator (COMPARATOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COMPARATOR

?PR?MAIN?COMPARATOR
  +--> ?PR?_DELAY_MS?COMPARATOR



SYMBOL TABLE OF MODULE:  Comparator (COMPARATOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMPARATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  15:45:46  PAGE 2


  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:00E6H         PUBLIC        CMPCR1
  D:00E7H         PUBLIC        CMPCR2
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:0069H         PUBLIC        _delay_ms
  C:0058H         PUBLIC        CMP_Isr
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          CMP_ISR
  C:0058H         LINE#         41
  C:005CH         LINE#         43
  C:005FH         LINE#         44
  C:0064H         LINE#         45
  -------         ENDPROC       CMP_ISR
  -------         PROC          MAIN
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0006H         LINE#         51
  C:000BH         LINE#         52
  C:000FH         LINE#         53
  C:0013H         LINE#         54
  C:0017H         LINE#         55
  C:001BH         LINE#         56
  C:001FH         LINE#         57
  C:0023H         LINE#         58
  C:0027H         LINE#         60
  C:002BH         LINE#         64
  C:002FH         LINE#         66
  C:0033H         LINE#         72
  C:0036H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  15:45:46  PAGE 3


  C:0039H         LINE#         75
  C:003CH         LINE#         78
  C:003FH         LINE#         80
  C:0041H         LINE#         81
  C:0044H         LINE#         88
  C:0047H         LINE#         90
  C:004AH         LINE#         92
  C:004DH         LINE#         94
  C:004FH         LINE#         96
  C:004FH         LINE#         97
  C:004FH         LINE#         100
  C:0051H         LINE#         101
  C:0056H         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0069H         LINE#         114
  C:0069H         LINE#         115
  C:0069H         LINE#         117
  C:0069H         LINE#         118
  C:006DH         LINE#         119
  C:0076H         LINE#         120
  C:0078H         LINE#         121
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        COMPARATOR

Program Size: data=9.0 xdata=0 code=136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
