BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2022  18:09:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE UART.obj TO UART RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  UART (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?UART
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?UART
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART4_TXBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     007CH     UNIT         ?PR?MAIN?UART
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0003H     UNIT         ?PR?TIMER0?UART
                    0091H     0002H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0046H     UNIT         ?PR?UART3_INT?UART
            CODE    00DCH     0046H     UNIT         ?PR?UART4_INT?UART
            CODE    0122H     002BH     UNIT         ?PR?_UART3_CONFIG?UART
            CODE    014DH     002BH     UNIT         ?PR?_UART4_CONFIG?UART
            CODE    0178H     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?UART
            CODE    0192H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   UART (UART)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART

?PR?MAIN?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  18:09:24  PAGE 2


  +--> ?PR?_UART3_CONFIG?UART
  +--> ?PR?_UART4_CONFIG?UART
  +--> ?PR?_UART4_TXBYTE?UART

?PR?_UART3_CONFIG?UART
  +--> ?PR?_SETTIMER2BAUDRAYE?UART

?PR?_UART4_CONFIG?UART
  +--> ?PR?_SETTIMER2BAUDRAYE?UART



SYMBOL TABLE OF MODULE:  UART (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        B_TX3_Busy
  B:0020H.1       PUBLIC        B_TX4_Busy
  D:0008H         PUBLIC        TX_Data
  D:0009H         PUBLIC        RX3_TimeOut
  D:000AH         PUBLIC        RX4_TimeOut
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0178H         PUBLIC        _SetTimer2Baudraye
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX3_Buffer
  X:0040H         PUBLIC        RX4_Buffer
  C:0096H         PUBLIC        UART3_int
  C:00DCH         PUBLIC        UART4_int
  D:000BH         PUBLIC        Sec_Cnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  18:09:24  PAGE 3


  C:000EH         PUBLIC        main
  B:0020H.2       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _UART4_TxByte
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  C:0122H         PUBLIC        _UART3_config
  C:014DH         PUBLIC        _UART4_config
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  C:008EH         PUBLIC        timer0
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:000DH         PUBLIC        RX3_Cnt
  D:00ADH         PUBLIC        S3BUF
  D:000EH         PUBLIC        RX4_Cnt
  D:0085H         PUBLIC        S4BUF
  D:000FH         PUBLIC        TX3_Cnt
  D:0010H         PUBLIC        TX4_Cnt
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:000EH         LINE#         72
  C:000EH         LINE#         73
  C:000EH         LINE#         76
  C:0011H         LINE#         78
  C:0016H         LINE#         79
  C:001AH         LINE#         80
  C:001EH         LINE#         81
  C:0022H         LINE#         82
  C:0026H         LINE#         83
  C:002AH         LINE#         84
  C:002EH         LINE#         85
  C:0032H         LINE#         88
  C:0035H         LINE#         89
  C:0038H         LINE#         90
  C:003BH         LINE#         91
  C:003DH         LINE#         92
  C:003FH         LINE#         94
  C:0044H         LINE#         95
  C:0049H         LINE#         96
  C:004BH         LINE#         101
  C:004BH         LINE#         102
  C:004BH         LINE#         103
  C:004EH         LINE#         104
  C:004EH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  18:09:24  PAGE 4


  C:0050H         LINE#         106
  C:0058H         LINE#         107
  C:0061H         LINE#         108
  C:0061H         LINE#         109
  C:0066H         LINE#         110
  C:006DH         LINE#         111
  C:006DH         LINE#         113
  C:0078H         LINE#         114
  C:0078H         LINE#         115
  C:007EH         LINE#         116
  C:007EH         LINE#         117
  C:0085H         LINE#         118
  C:0088H         LINE#         119
  C:0088H         LINE#         120
  C:0088H         LINE#         130
  C:0088H         LINE#         131
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:008EH         LINE#         136
  C:008EH         LINE#         138
  C:0090H         LINE#         139
  -------         ENDPROC       TIMER0
  -------         PROC          _UART4_TXBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         162
  C:0003H         LINE#         163
  C:0003H         LINE#         164
  C:0005H         LINE#         165
  C:0007H         LINE#         166
  C:000AH         LINE#         167
  -------         ENDPROC       _UART4_TXBYTE
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0178H         LINE#         212
  C:017CH         LINE#         213
  C:017CH         LINE#         214
  C:017FH         LINE#         215
  C:0182H         LINE#         216
  C:0185H         LINE#         217
  C:0187H         LINE#         218
  C:018BH         LINE#         219
  C:018EH         LINE#         220
  C:0191H         LINE#         221
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART3_CONFIG
  D:0007H         SYMBOL        brt
  C:0122H         LINE#         232
  C:0122H         LINE#         233
  C:0122H         LINE#         234
  C:0127H         LINE#         235
  C:0127H         LINE#         236
  C:012EH         LINE#         237
  C:0131H         LINE#         238
  C:0133H         LINE#         240
  C:0133H         LINE#         241
  C:0136H         LINE#         242
  C:0139H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  18:09:24  PAGE 5


  C:013CH         LINE#         244
  C:013FH         LINE#         245
  C:013FH         LINE#         246
  C:0142H         LINE#         248
  C:0145H         LINE#         250
  C:0147H         LINE#         251
  C:014AH         LINE#         252
  C:014CH         LINE#         253
  -------         ENDPROC       _UART3_CONFIG
  -------         PROC          _UART4_CONFIG
  D:0007H         SYMBOL        brt
  C:014DH         LINE#         264
  C:014DH         LINE#         265
  C:014DH         LINE#         266
  C:0152H         LINE#         267
  C:0152H         LINE#         268
  C:0159H         LINE#         269
  C:015CH         LINE#         270
  C:015EH         LINE#         272
  C:015EH         LINE#         273
  C:0161H         LINE#         274
  C:0164H         LINE#         275
  C:0167H         LINE#         276
  C:016AH         LINE#         277
  C:016AH         LINE#         278
  C:016DH         LINE#         280
  C:0170H         LINE#         282
  C:0172H         LINE#         283
  C:0175H         LINE#         284
  C:0177H         LINE#         285
  -------         ENDPROC       _UART4_CONFIG
  -------         PROC          UART3_INT
  C:0096H         LINE#         296
  C:009EH         LINE#         298
  C:00A4H         LINE#         299
  C:00A4H         LINE#         300
  C:00A7H         LINE#         301
  C:00B5H         LINE#         302
  C:00C5H         LINE#         303
  C:00C8H         LINE#         304
  C:00C8H         LINE#         306
  C:00CEH         LINE#         307
  C:00CEH         LINE#         308
  C:00D1H         LINE#         309
  C:00D3H         LINE#         310
  C:00D3H         LINE#         311
  -------         ENDPROC       UART3_INT
  -------         PROC          UART4_INT
  C:00DCH         LINE#         322
  C:00E4H         LINE#         324
  C:00EAH         LINE#         325
  C:00EAH         LINE#         326
  C:00EDH         LINE#         327
  C:00FBH         LINE#         328
  C:0109H         LINE#         329
  C:010BH         LINE#         330
  C:010EH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  18:09:24  PAGE 6


  C:010EH         LINE#         333
  C:0114H         LINE#         334
  C:0114H         LINE#         335
  C:0117H         LINE#         336
  C:0119H         LINE#         337
  C:0119H         LINE#         338
  -------         ENDPROC       UART4_INT
  -------         ENDMOD        UART

Program Size: data=18.3 xdata=128 code=411
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
