BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2022  18:12:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE init.obj TO init RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  init.obj (INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  init (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0034H     UNIT         ?PR?MAIN?INIT
            CODE    004AH     0003H     UNIT         ?PR?INT0_INT?INIT
            CODE    004DH     0003H     UNIT         ?PR?INT1_INT?INIT
            CODE    0050H     0003H     UNIT         ?PR?INT2_INT?INIT
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0003H     UNIT         ?PR?INT3_INT?INIT
                    0059H     0002H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0003H     UNIT         ?PR?INT4_INT?INIT
                    0061H     0022H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   init (INIT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INIT



SYMBOL TABLE OF MODULE:  init (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  18:12:43  PAGE 2


  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0016H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:00C8H.2       PUBLIC        P52
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:004AH         PUBLIC        INT0_int
  C:004DH         PUBLIC        INT1_int
  C:0050H         PUBLIC        INT2_int
  C:0056H         PUBLIC        INT3_int
  C:005EH         PUBLIC        INT4_int
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0016H         LINE#         60
  C:0016H         LINE#         61
  C:0016H         LINE#         62
  C:0019H         LINE#         64
  C:001EH         LINE#         65
  C:0022H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  18:12:43  PAGE 3


  C:0026H         LINE#         67
  C:002AH         LINE#         68
  C:002EH         LINE#         69
  C:0032H         LINE#         70
  C:0036H         LINE#         71
  C:003AH         LINE#         73
  C:003CH         LINE#         74
  C:003EH         LINE#         75
  C:0040H         LINE#         76
  C:0042H         LINE#         78
  C:0044H         LINE#         80
  C:0046H         LINE#         88
  C:0048H         LINE#         90
  C:0048H         LINE#         91
  C:0048H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          INT0_INT
  C:004AH         LINE#         97
  C:004AH         LINE#         99
  C:004CH         LINE#         100
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  C:004DH         LINE#         103
  C:004DH         LINE#         105
  C:004FH         LINE#         106
  -------         ENDPROC       INT1_INT
  -------         PROC          INT2_INT
  C:0050H         LINE#         109
  C:0050H         LINE#         111
  C:0052H         LINE#         112
  -------         ENDPROC       INT2_INT
  -------         PROC          INT3_INT
  C:0056H         LINE#         115
  C:0056H         LINE#         117
  C:0058H         LINE#         118
  -------         ENDPROC       INT3_INT
  -------         PROC          INT4_INT
  C:005EH         LINE#         121
  C:005EH         LINE#         123
  C:0060H         LINE#         124
  -------         ENDPROC       INT4_INT
  -------         ENDMOD        INIT

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
