BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2022  15:25:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO ADC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ADC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    045BH     0063H     UNIT         ?PR?_ADC_CONVERT?MAIN
            CODE    04BEH     003AH     UNIT         ?CO?MAIN
            CODE    04F8H     0023H     UNIT         ?PR?_GET_ADC12BITRESULT?MAIN
            CODE    051BH     0010H     UNIT         ?PR?UARTINIT?MAIN
            CODE    052BH     0010H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    053BH     000CH     UNIT         ?PR?_UARTPUTC?MAIN
            CODE    0547H     000CH     UNIT         ?C_C51STARTUP
            CODE    0553H     0005H     UNIT         ?PR?_PUTCHAR?MAIN



OVERLAY MAP OF MODULE:   ADC (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----      0008H    0001H
  +--> ?PR?UARTINIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  15:25:49  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_ADC_CONVERT?MAIN

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    000CH    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_UARTPUTC?MAIN

?PR?_ADC_CONVERT?MAIN                -----    -----      0009H    0003H
  +--> ?PR?_GET_ADC12BITRESULT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  ADC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:03EDH         PUBLIC        main
  C:045BH         PUBLIC        _ADC_convert
  D:00BCH         PUBLIC        ADC_CONTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  15:25:49  PAGE 3


  D:0098H         PUBLIC        SCON
  C:051BH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  C:053BH         PUBLIC        _UartPutc
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:052BH         PUBLIC        _delay_ms
  D:00BEH         PUBLIC        ADC_RESL
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:04F8H         PUBLIC        _Get_ADC12bitResult
  D:00D0H         PUBLIC        PSW
  C:0553H         PUBLIC        _putchar
  D:0094H         PUBLIC        P0M0
  -------         PROC          UARTINIT
  C:051BH         LINE#         57
  C:051BH         LINE#         58
  C:051BH         LINE#         59
  C:051EH         LINE#         60
  C:0521H         LINE#         61
  C:0524H         LINE#         62
  C:0527H         LINE#         63
  C:052AH         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTPUTC
  D:0007H         SYMBOL        dat
  C:053BH         LINE#         66
  C:053BH         LINE#         67
  C:053BH         LINE#         68
  C:053DH         LINE#         69
  C:0543H         LINE#         70
  C:0546H         LINE#         71
  -------         ENDPROC       _UARTPUTC
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0553H         LINE#         73
  C:0555H         LINE#         74
  C:0555H         LINE#         75
  -------         ENDPROC       _PUTCHAR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:03EDH         LINE#         80
  C:03EDH         LINE#         81
  C:03EDH         LINE#         84
  C:03F0H         LINE#         86
  C:03F6H         LINE#         87
  C:03FBH         LINE#         88
  C:03FFH         LINE#         89
  C:0403H         LINE#         90
  C:0407H         LINE#         91
  C:040CH         LINE#         92
  C:0410H         LINE#         93
  C:0414H         LINE#         95
  C:041AH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  15:25:49  PAGE 4


  C:041DH         LINE#         98
  C:0420H         LINE#         100
  C:0423H         LINE#         101
  C:0425H         LINE#         102
  C:042EH         LINE#         104
  C:042EH         LINE#         105
  C:042EH         LINE#         106
  C:043CH         LINE#         107
  C:043CH         LINE#         108
  C:0441H         LINE#         111
  C:0446H         LINE#         112
  C:044EH         LINE#         113
  C:044EH         LINE#         114
  C:0457H         LINE#         115
  C:0457H         LINE#         116
  -------         ENDPROC       MAIN
  -------         PROC          _GET_ADC12BITRESULT
  D:0007H         SYMBOL        channel
  C:04F8H         LINE#         128
  C:04F8H         LINE#         129
  C:04F8H         LINE#         130
  C:04FBH         LINE#         131
  C:04FDH         LINE#         133
  C:0506H         LINE#         134
  C:0507H         LINE#         135
  C:0508H         LINE#         136
  C:0509H         LINE#         137
  C:050FH         LINE#         138
  C:0512H         LINE#         139
  C:051AH         LINE#         140
  -------         ENDPROC       _GET_ADC12BITRESULT
  -------         PROC          _ADC_CONVERT
  D:0009H         SYMBOL        chn
  -------         DO            
  D:000AH         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:045BH         LINE#         147
  C:045DH         LINE#         148
  C:045DH         LINE#         152
  C:0460H         LINE#         153
  C:0465H         LINE#         154
  C:0487H         LINE#         155
  C:0499H         LINE#         157
  C:04ADH         LINE#         159
  C:04ADH         LINE#         160
  C:04BDH         LINE#         161
  C:04BDH         LINE#         162
  -------         ENDPROC       _ADC_CONVERT
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:052BH         LINE#         173
  C:052BH         LINE#         174
  C:052BH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  15:25:49  PAGE 5


  C:052BH         LINE#         178
  C:052FH         LINE#         179
  C:0538H         LINE#         180
  C:053AH         LINE#         181
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=34.1 xdata=0 code=1368
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
