BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2022  18:23:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE PWM.obj TO PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?PWM
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?PWM
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00EFH     UNIT         ?PR?TIMER0?PWM
            CODE    00FDH     009FH     UNIT         ?PR?MAIN?PWM
            CODE    019CH     0023H     UNIT         ?PR?UPDATEPWM?PWM
            CODE    01BFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?PWM
  +--> ?PR?UPDATEPWM?PWM

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?PWM



SYMBOL TABLE OF MODULE:  PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  18:23:01  PAGE 2


  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        PWM5_Flag
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        PWM6_Flag
  B:0020H.2       PUBLIC        PWM7_Flag
  B:0020H.3       PUBLIC        PWM8_Flag
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:019CH         PUBLIC        UpdatePwm
  C:00FDH         PUBLIC        main
  D:0008H         PUBLIC        PWM5_Duty
  D:000AH         PUBLIC        PWM6_Duty
  B:0020H.4       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:000CH         PUBLIC        PWM7_Duty
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        PWM8_Duty
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:00FDH         LINE#         86
  C:00FDH         LINE#         87
  C:00FDH         LINE#         88
  C:0100H         LINE#         90
  C:0105H         LINE#         91
  C:0109H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  18:23:01  PAGE 3


  C:010DH         LINE#         93
  C:0111H         LINE#         94
  C:0115H         LINE#         95
  C:0119H         LINE#         96
  C:011DH         LINE#         97
  C:0121H         LINE#         99
  C:0123H         LINE#         100
  C:0125H         LINE#         101
  C:0127H         LINE#         102
  C:0129H         LINE#         104
  C:012DH         LINE#         105
  C:0132H         LINE#         106
  C:0137H         LINE#         107
  C:013CH         LINE#         110
  C:013FH         LINE#         111
  C:0142H         LINE#         112
  C:0145H         LINE#         113
  C:0147H         LINE#         114
  C:0149H         LINE#         116
  C:014DH         LINE#         117
  C:014FH         LINE#         118
  C:0155H         LINE#         119
  C:0157H         LINE#         120
  C:0159H         LINE#         121
  C:015BH         LINE#         122
  C:015FH         LINE#         123
  C:0161H         LINE#         125
  C:0167H         LINE#         126
  C:016BH         LINE#         128
  C:0170H         LINE#         129
  C:0174H         LINE#         130
  C:0178H         LINE#         131
  C:017CH         LINE#         132
  C:0180H         LINE#         134
  C:0183H         LINE#         135
  C:0185H         LINE#         136
  C:0187H         LINE#         137
  C:0189H         LINE#         138
  C:018BH         LINE#         140
  C:0191H         LINE#         141
  C:0198H         LINE#         143
  C:019AH         LINE#         145
  C:019AH         LINE#         146
  C:019AH         LINE#         147
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:000EH         LINE#         152
  C:002BH         LINE#         154
  C:002EH         LINE#         155
  C:002EH         LINE#         156
  C:0036H         LINE#         157
  C:0041H         LINE#         158
  C:0043H         LINE#         160
  C:0043H         LINE#         161
  C:004BH         LINE#         162
  C:0058H         LINE#         163
  C:0058H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  18:23:01  PAGE 4


  C:005BH         LINE#         166
  C:005BH         LINE#         167
  C:0063H         LINE#         168
  C:006EH         LINE#         169
  C:0070H         LINE#         171
  C:0070H         LINE#         172
  C:0078H         LINE#         173
  C:0085H         LINE#         174
  C:0085H         LINE#         176
  C:0088H         LINE#         177
  C:0088H         LINE#         178
  C:0090H         LINE#         179
  C:009BH         LINE#         180
  C:009DH         LINE#         182
  C:009DH         LINE#         183
  C:00A5H         LINE#         184
  C:00B2H         LINE#         185
  C:00B2H         LINE#         187
  C:00B5H         LINE#         188
  C:00B5H         LINE#         189
  C:00BDH         LINE#         190
  C:00C8H         LINE#         191
  C:00CAH         LINE#         193
  C:00CAH         LINE#         194
  C:00D2H         LINE#         195
  C:00DFH         LINE#         196
  C:00DFH         LINE#         198
  C:00E2H         LINE#         199
  -------         ENDPROC       TIMER0
  -------         PROC          UPDATEPWM
  C:019CH         LINE#         209
  C:019CH         LINE#         210
  C:019CH         LINE#         211
  C:01A2H         LINE#         212
  C:01A6H         LINE#         213
  C:01AAH         LINE#         214
  C:01AEH         LINE#         215
  C:01B2H         LINE#         216
  C:01B6H         LINE#         217
  C:01BAH         LINE#         218
  C:01BEH         LINE#         219
  -------         ENDPROC       UPDATEPWM
  -------         ENDMOD        PWM

Program Size: data=17.5 xdata=0 code=451
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
